# seo-next-selenium

./: pom.xml
resources/Files/: CountriesCodes.xlsx  FX rates.xlsx
src/main/java/com/pages/: ClientsPage.java  DictionaryPage.java  FilterPage.java  HitLogPage.java  ItemsPage.java  LinksPage.java  MandatesPage.java  SearchPage.java  UploadAssetsPage.java  UploadItemsPage.java
src/main/java/com/pages/risks/: CreateItemsPage.java
src/main/java/com/steps/: ClientsPageSteps.java  CreateItemsPageSteps.java  EndUserSteps.java  ExportFiles.java  ExportFilesPageSteps.java  FilterPageSteps.java  HitLogPageSteps.java  ItemsPageSteps.java  LinksPageSteps.java  MandatesPageSteps.java  SearchPageSteps.java  UploadAssetsSteps.java  UploadItemsSteps.java
src/main/java/com/tools/: AbstractPage.java  AbstractPageSteps.java  AbstractSteps.java  Application.java  Constants.java  DateUtils.java  Delay.java  FileUtils.java  MathUtils.java  StringUtils.java
src/test/java/com/tests/: BaseTest.java  SearchByKeywordStoryTest.java
src/test/java/com/tests/BusinessCodes/: CreateBusinessCodeTest.java  EditBusinessCodeTest.java  ExportBusinessCodesTest.java
src/test/java/com/tests/Clients/: CreateBasicDocForClientsTest.java  CreateBasicDocForIndividualClientTest.java  CreateBasicDocForLegalClientTest.java  CreateClientSituationTest.java  CreateIndividualClient.java  CreateIndividualClientTest.java  CreateLegalClientTest.java  LinkedDocumentsForClientTest.java
src/test/java/com/tests/Countries/: CreateCountryTest.java  EditCountryTest.java  ExportCountriesTest.java  ImportCountriesTest.java
src/test/java/com/tests/Currencies/: CreateCurrencyTest.java  EditCurrencyTest.java  ExportCurrenciesTest.java  ImportCurrenciesTest.java
src/test/java/com/tests/DocumentType/: CreateDocumentTypeTest.java  EditDocumentTypeTest.java  ExportDocumentTypesTest.java
src/test/java/com/tests/ExchangeRates/: CreateExchangeRateTest.java  EditExchangeRateTest.java  ExportExchangeRatesTest.java
src/test/java/com/tests/Filters/: FilterBusinessCodesTest.java  FilterCountriesTest.java  FilterCurrenciesTest.java  FilterHitLogByTypeTest.java  FilterHitLogByUserAndDateTest.java  FilterLinkCategoriesTest.java  FilterLinkTypesTest.java  FilterLinksTest.java
src/test/java/com/tests/Links/: CreateLinkFromClientTest.java  CreateLinkFromMandateTest.java  CreateLinkTest.java  EditLinkTest.java  ExportLinkTest.java
src/test/java/com/tests/Links/Link/: CreateLinkTest.java  EditLinkTest.java  ExportLinkTest.java
src/test/java/com/tests/Links/LinkCategory/: CreateLinkCategoryTest.java  EditLinkCategoryTest.java  ExportLinkCategoryTest.java
src/test/java/com/tests/Links/LinkType/: CreateLinkTypeTest.java  EditLinkTypeTest.java  ExportLinkTypeTest.java
src/test/java/com/tests/MandateServices/: CreateMandateServiceTest.java  EditMandateServiceTest.java  ExportMandateServicesTest.java
src/test/java/com/tests/Mandates/: ChangeAccountManagerTest.java  CreateMandateServicesTest.java  CreateMandateSituationTest.java  CreateMandateTest.java  CreateTransactionTest.java  LinkedDocumentsForMandateTest.java
src/test/java/com/tests/Mandates/OpenIssues/: CreateEditOpenIssueTest.java  CreateEditTaskDeficiencyTest.java  CreateEditTaskTypeTest.java
src/test/java/com/tests/Mandates/Transactions/: CreateTransactionTest.java  UploadDocumentForTransactionTest.java
src/test/java/com/tests/Offices/: CreateOfficeTest.java  EditOfficeTest.java  ExportOfficesTest.java
src/test/java/com/tests/Offices/OfficeLink/: CreateOfficeLinkTest.java  EditOfficeLinkTest.java  ExportOfficeLinkTest.java
src/test/java/com/tests/Risks/: CreateActiveRiskCriteriaTest.java  CreateInactiveRiskCriteriaTest.java  EditRiskCriteriaTest.java  ExportCriteriasTest.java
src/test/java/com/tests/Risks/RiskAsset/: CreateRiskAssetTest.java  EditRiskAssetTest.java  ExportAssetsTest.java
src/test/java/com/tests/Risks/RiskCategory/: CreateActiveRiskCategoryTest.java  CreateInactiveRiskCategoryTest.java  EditRiskCategoryTest.java  ExportCategoriesTest.java
src/test/java/com/tests/Risks/RiskCriteria/: CreateActiveRiskCriteriaTest.java  CreateInactiveRiskCriteriaTest.java  EditRiskCriteriaTest.java  ExportCriteriasTest.java
src/test/java/com/tests/TaskDeficiency/: CreateTaskDeficiencyTest.java  EditTaskDeficiencyTest.java  ExportTaskDeficiencyTest.java
src/test/java/com/tests/TaskTypes/: CreateTaskTypeTest.java  EditTaskTypeTest.java  ExportTaskTypeTest.java
